(kicad_sch (version 20200512) (host eeschema "(5.99.0-1673-g84160c1da)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127))
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0))
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*\nDIP*W7.62mm*\nTO*99*\nOnSemi*Micro8*\nTSSOP*3x3mm*P0.65mm*\nTSSOP*4.4x3mm*P0.65mm*\nMSOP*3x3mm*P0.65mm*\nSSOP*3.9x4.9mm*P0.635mm*\nLFCSP*2x2mm*P0.5mm*\n*SIP*\nSOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts (xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08))
          (stroke (width 0.254)) (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "1"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "-") (number "2"))
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "+") (number "3"))
      )
      (symbol "TL072_2_1"
        (polyline
          (pts (xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08))
          (stroke (width 0.254)) (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "+") (number "5"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "-") (number "6"))
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "7"))
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81) (name "V-") (number "4"))
        (pin power_in line (at -2.54 7.62 270) (length 3.81) (name "V+") (number "8"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "LED" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*\nLED_SMD:*\nLED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286)
               (xy -4.572 -1.524)
          )
        )
        (polyline
          (pts (xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286)
               (xy -3.302 -1.524)
          )
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:Q_NJFET_DSG" (pin_names (offset 0) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NJFET_DSG" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NJFET N-JFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-JFET transistor, drain/source/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NJFET_DSG_0_1"
        (circle (center 1.27 0) (radius 2.8194) (stroke (width 0.254)))
        (polyline
          (pts (xy 0.254 1.905) (xy 0.254 -1.905) (xy 0.254 -1.905))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 2.54 -2.54) (xy 2.54 -1.27) (xy 0.254 -1.27))
        )
        (polyline
          (pts (xy 2.54 2.54) (xy 2.54 1.397) (xy 0.254 1.397))
        )
        (polyline
          (pts (xy 0 0) (xy -1.016 0.381) (xy -1.016 -0.381) (xy 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NJFET_DSG_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "1"))
        (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "S") (number "2"))
        (pin input line (at -5.08 0 0) (length 5.334) (name "G") (number "3"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_POT" (pin_names hide)
      (property "Reference" "RV" (id 0) (at -4.445 0 90))
      (property "Value" "R_POT" (id 1) (at -2.54 0 90))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_POT_0_1"
        (rectangle (start 1.016 2.54) (end -1.016 -2.54) (stroke (width 0.254)))
        (polyline
          (pts (xy 2.54 0) (xy 1.524 0))
        )
        (polyline
          (pts (xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0))
          (fill (type outline))
        )
      )
      (symbol "R_POT_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "1") (number "1"))
        (pin passive line (at 3.81 0 180) (length 1.27) (name "2") (number "2"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "3") (number "3"))
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+9V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "rockola_kicad_symbols:Vref" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Vref" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Vref\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Vref_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "Vref_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VREF") (number "1") hide)
      )
    )
  )

  (junction (at 41.275 46.99))
  (junction (at 41.275 65.405))
  (junction (at 41.275 164.465))
  (junction (at 41.275 175.895))
  (junction (at 47.625 109.22))
  (junction (at 47.625 125.095))
  (junction (at 50.8 46.99))
  (junction (at 50.8 65.405))
  (junction (at 50.8 74.295))
  (junction (at 57.785 125.095))
  (junction (at 58.42 164.465))
  (junction (at 59.69 81.28))
  (junction (at 62.23 125.095))
  (junction (at 78.74 119.38))
  (junction (at 81.28 92.075))
  (junction (at 82.55 114.3))
  (junction (at 99.06 75.565))
  (junction (at 100.33 116.84))
  (junction (at 112.395 75.565))
  (junction (at 115.57 132.08))
  (junction (at 126.365 132.08))
  (junction (at 126.365 145.415))
  (junction (at 132.08 78.105))
  (junction (at 147.955 129.54))
  (junction (at 154.305 78.105))
  (junction (at 154.305 90.805))
  (junction (at 158.75 129.54))
  (junction (at 171.45 75.565))
  (junction (at 171.45 90.805))
  (junction (at 176.53 127))
  (junction (at 180.975 58.42))
  (junction (at 186.69 127))
  (junction (at 192.405 45.72))
  (junction (at 192.405 58.42))
  (junction (at 192.405 66.04))
  (junction (at 192.405 75.565))
  (junction (at 207.01 75.565))
  (junction (at 207.01 93.345))
  (junction (at 216.535 69.85))
  (junction (at 216.535 81.28))
  (junction (at 225.425 69.85))
  (junction (at 240.03 79.375))
  (junction (at 253.365 143.51))

  (wire (pts (xy 24.765 74.295) (xy 28.575 74.295)))
  (wire (pts (xy 26.67 109.22) (xy 29.21 109.22)))
  (wire (pts (xy 27.305 164.465) (xy 31.115 164.465)))
  (wire (pts (xy 32.385 46.99) (xy 41.275 46.99)))
  (wire (pts (xy 32.385 51.435) (xy 32.385 46.99)))
  (wire (pts (xy 32.385 59.055) (xy 32.385 65.405)))
  (wire (pts (xy 32.385 65.405) (xy 41.275 65.405)))
  (wire (pts (xy 34.29 173.99) (xy 34.29 175.895)))
  (wire (pts (xy 34.29 175.895) (xy 41.275 175.895)))
  (wire (pts (xy 36.195 74.295) (xy 41.275 74.295)))
  (wire (pts (xy 36.83 109.22) (xy 38.735 109.22)))
  (wire (pts (xy 41.275 46.99) (xy 41.275 51.435)))
  (wire (pts (xy 41.275 46.99) (xy 50.8 46.99)))
  (wire (pts (xy 41.275 65.405) (xy 41.275 59.055)))
  (wire (pts (xy 41.275 164.465) (xy 38.735 164.465)))
  (wire (pts (xy 41.275 166.37) (xy 41.275 164.465)))
  (wire (pts (xy 41.275 173.99) (xy 41.275 175.895)))
  (wire (pts (xy 41.275 175.895) (xy 41.275 177.165)))
  (wire (pts (xy 41.275 184.785) (xy 41.275 186.69)))
  (wire (pts (xy 46.355 109.22) (xy 47.625 109.22)))
  (wire (pts (xy 47.625 109.22) (xy 47.625 111.76)))
  (wire (pts (xy 47.625 109.22) (xy 49.53 109.22)))
  (wire (pts (xy 47.625 125.095) (xy 47.625 119.38)))
  (wire (pts (xy 47.625 141.605) (xy 47.625 125.095)))
  (wire (pts (xy 48.895 74.295) (xy 50.8 74.295)))
  (wire (pts (xy 48.895 125.095) (xy 47.625 125.095)))
  (wire (pts (xy 48.895 141.605) (xy 47.625 141.605)))
  (wire (pts (xy 50.165 175.895) (xy 41.275 175.895)))
  (wire (pts (xy 50.165 177.165) (xy 50.165 175.895)))
  (wire (pts (xy 50.165 184.785) (xy 50.165 186.69)))
  (wire (pts (xy 50.8 41.275) (xy 50.8 46.99)))
  (wire (pts (xy 50.8 46.99) (xy 50.8 47.625)))
  (wire (pts (xy 50.8 55.245) (xy 50.8 56.515)))
  (wire (pts (xy 50.8 64.135) (xy 50.8 65.405)))
  (wire (pts (xy 50.8 65.405) (xy 41.275 65.405)))
  (wire (pts (xy 50.8 65.405) (xy 50.8 74.295)))
  (wire (pts (xy 50.8 74.295) (xy 52.07 74.295)))
  (wire (pts (xy 56.515 125.095) (xy 57.785 125.095)))
  (wire (pts (xy 56.515 141.605) (xy 58.42 141.605)))
  (wire (pts (xy 56.515 148.59) (xy 56.515 150.495)))
  (wire (pts (xy 56.515 150.495) (xy 62.23 150.495)))
  (wire (pts (xy 57.785 125.095) (xy 62.23 125.095)))
  (wire (pts (xy 57.785 130.81) (xy 57.785 125.095)))
  (wire (pts (xy 58.42 130.81) (xy 57.785 130.81)))
  (wire (pts (xy 58.42 164.465) (xy 41.275 164.465)))
  (wire (pts (xy 58.42 165.735) (xy 58.42 164.465)))
  (wire (pts (xy 58.42 173.355) (xy 58.42 174.625)))
  (wire (pts (xy 59.69 66.675) (xy 59.69 69.215)))
  (wire (pts (xy 59.69 79.375) (xy 59.69 81.28)))
  (wire (pts (xy 59.69 81.28) (xy 59.69 82.55)))
  (wire (pts (xy 59.69 81.28) (xy 66.04 81.28)))
  (wire (pts (xy 59.69 90.17) (xy 59.69 91.44)))
  (wire (pts (xy 60.96 163.195) (xy 60.96 164.465)))
  (wire (pts (xy 60.96 164.465) (xy 58.42 164.465)))
  (wire (pts (xy 62.23 109.22) (xy 57.15 109.22)))
  (wire (pts (xy 62.23 115.57) (xy 62.23 109.22)))
  (wire (pts (xy 62.23 123.19) (xy 62.23 125.095)))
  (wire (pts (xy 62.23 125.095) (xy 62.23 127)))
  (wire (pts (xy 62.23 134.62) (xy 62.23 137.795)))
  (wire (pts (xy 62.23 150.495) (xy 62.23 145.415)))
  (wire (pts (xy 69.85 90.17) (xy 69.85 92.075)))
  (wire (pts (xy 69.85 92.075) (xy 71.755 92.075)))
  (wire (pts (xy 71.755 112.395) (xy 71.755 114.3)))
  (wire (pts (xy 71.755 114.3) (xy 73.66 114.3)))
  (wire (pts (xy 73.66 81.28) (xy 78.105 81.28)))
  (wire (pts (xy 73.66 128.905) (xy 73.66 130.175)))
  (wire (pts (xy 73.66 130.175) (xy 78.74 130.175)))
  (wire (pts (xy 78.105 66.675) (xy 78.105 69.215)))
  (wire (pts (xy 78.105 76.835) (xy 78.105 81.28)))
  (wire (pts (xy 78.74 119.38) (xy 66.04 119.38)))
  (wire (pts (xy 78.74 119.38) (xy 83.82 119.38)))
  (wire (pts (xy 78.74 121.285) (xy 78.74 119.38)))
  (wire (pts (xy 78.74 130.175) (xy 78.74 128.905)))
  (wire (pts (xy 79.375 92.075) (xy 81.28 92.075)))
  (wire (pts (xy 81.28 78.105) (xy 82.55 78.105)))
  (wire (pts (xy 81.28 92.075) (xy 81.28 78.105)))
  (wire (pts (xy 81.28 114.3) (xy 82.55 114.3)))
  (wire (pts (xy 81.915 73.025) (xy 82.55 73.025)))
  (wire (pts (xy 82.55 104.14) (xy 82.55 114.3)))
  (wire (pts (xy 82.55 114.3) (xy 83.82 114.3)))
  (wire (pts (xy 87.63 66.675) (xy 87.63 67.945)))
  (wire (pts (xy 87.63 83.185) (xy 87.63 84.455)))
  (wire (pts (xy 87.63 104.14) (xy 82.55 104.14)))
  (wire (pts (xy 87.63 177.165) (xy 90.17 177.165)))
  (wire (pts (xy 88.265 92.075) (xy 81.28 92.075)))
  (wire (pts (xy 93.98 139.7) (xy 93.98 140.97)))
  (wire (pts (xy 93.98 140.97) (xy 100.33 140.97)))
  (wire (pts (xy 95.25 104.14) (xy 100.33 104.14)))
  (wire (pts (xy 95.885 92.075) (xy 99.06 92.075)))
  (wire (pts (xy 97.79 177.165) (xy 99.06 177.165)))
  (wire (pts (xy 99.06 75.565) (xy 97.79 75.565)))
  (wire (pts (xy 99.06 75.565) (xy 102.87 75.565)))
  (wire (pts (xy 99.06 92.075) (xy 99.06 75.565)))
  (wire (pts (xy 100.33 104.14) (xy 100.33 116.84)))
  (wire (pts (xy 100.33 116.84) (xy 99.06 116.84)))
  (wire (pts (xy 100.33 116.84) (xy 100.33 118.745)))
  (wire (pts (xy 100.33 126.365) (xy 100.33 128.27)))
  (wire (pts (xy 100.33 140.97) (xy 100.33 135.89)))
  (wire (pts (xy 104.14 132.08) (xy 106.68 132.08)))
  (wire (pts (xy 106.68 177.165) (xy 108.585 177.165)))
  (wire (pts (xy 110.49 75.565) (xy 112.395 75.565)))
  (wire (pts (xy 112.395 64.135) (xy 112.395 65.405)))
  (wire (pts (xy 112.395 73.025) (xy 112.395 75.565)))
  (wire (pts (xy 112.395 75.565) (xy 115.57 75.565)))
  (wire (pts (xy 114.3 80.645) (xy 114.3 83.82)))
  (wire (pts (xy 114.3 83.82) (xy 132.08 83.82)))
  (wire (pts (xy 114.3 132.08) (xy 115.57 132.08)))
  (wire (pts (xy 115.57 80.645) (xy 114.3 80.645)))
  (wire (pts (xy 115.57 117.475) (xy 115.57 119.38)))
  (wire (pts (xy 115.57 127) (xy 115.57 132.08)))
  (wire (pts (xy 115.57 132.08) (xy 116.84 132.08)))
  (wire (pts (xy 115.57 145.415) (xy 115.57 132.08)))
  (wire (pts (xy 116.84 145.415) (xy 115.57 145.415)))
  (wire (pts (xy 124.46 132.08) (xy 126.365 132.08)))
  (wire (pts (xy 126.365 132.08) (xy 126.365 133.985)))
  (wire (pts (xy 126.365 132.08) (xy 131.445 132.08)))
  (wire (pts (xy 126.365 141.605) (xy 126.365 145.415)))
  (wire (pts (xy 126.365 145.415) (xy 124.46 145.415)))
  (wire (pts (xy 126.365 145.415) (xy 147.955 145.415)))
  (wire (pts (xy 128.905 123.825) (xy 128.905 127)))
  (wire (pts (xy 128.905 127) (xy 131.445 127)))
  (wire (pts (xy 132.08 78.105) (xy 130.81 78.105)))
  (wire (pts (xy 132.08 78.105) (xy 133.985 78.105)))
  (wire (pts (xy 132.08 83.82) (xy 132.08 78.105)))
  (wire (pts (xy 136.525 120.65) (xy 136.525 121.92)))
  (wire (pts (xy 136.525 137.16) (xy 136.525 138.43)))
  (wire (pts (xy 141.605 78.105) (xy 144.78 78.105)))
  (wire (pts (xy 147.955 129.54) (xy 146.685 129.54)))
  (wire (pts (xy 147.955 129.54) (xy 149.86 129.54)))
  (wire (pts (xy 147.955 145.415) (xy 147.955 129.54)))
  (wire (pts (xy 152.4 78.105) (xy 154.305 78.105)))
  (wire (pts (xy 153.035 73.025) (xy 153.035 71.12)))
  (wire (pts (xy 154.305 78.105) (xy 155.575 78.105)))
  (wire (pts (xy 154.305 90.805) (xy 154.305 78.105)))
  (wire (pts (xy 154.305 97.79) (xy 154.305 90.805)))
  (wire (pts (xy 155.575 73.025) (xy 153.035 73.025)))
  (wire (pts (xy 157.48 97.79) (xy 154.305 97.79)))
  (wire (pts (xy 157.48 129.54) (xy 158.75 129.54)))
  (wire (pts (xy 158.115 121.285) (xy 158.115 124.46)))
  (wire (pts (xy 158.115 124.46) (xy 160.02 124.46)))
  (wire (pts (xy 158.75 129.54) (xy 160.02 129.54)))
  (wire (pts (xy 158.75 137.16) (xy 158.75 129.54)))
  (wire (pts (xy 160.655 66.675) (xy 160.655 67.945)))
  (wire (pts (xy 160.655 83.185) (xy 160.655 84.455)))
  (wire (pts (xy 161.925 90.805) (xy 154.305 90.805)))
  (wire (pts (xy 164.465 137.16) (xy 158.75 137.16)))
  (wire (pts (xy 165.1 97.79) (xy 171.45 97.79)))
  (wire (pts (xy 169.545 90.805) (xy 171.45 90.805)))
  (wire (pts (xy 171.45 75.565) (xy 170.815 75.565)))
  (wire (pts (xy 171.45 75.565) (xy 173.355 75.565)))
  (wire (pts (xy 171.45 90.805) (xy 171.45 75.565)))
  (wire (pts (xy 171.45 97.79) (xy 171.45 90.805)))
  (wire (pts (xy 172.085 137.16) (xy 176.53 137.16)))
  (wire (pts (xy 176.53 127) (xy 175.26 127)))
  (wire (pts (xy 176.53 127) (xy 177.8 127)))
  (wire (pts (xy 176.53 137.16) (xy 176.53 127)))
  (wire (pts (xy 180.975 45.72) (xy 192.405 45.72)))
  (wire (pts (xy 180.975 53.34) (xy 180.975 58.42)))
  (wire (pts (xy 180.975 58.42) (xy 182.88 58.42)))
  (wire (pts (xy 180.975 66.04) (xy 192.405 66.04)))
  (wire (pts (xy 180.975 75.565) (xy 182.88 75.565)))
  (wire (pts (xy 186.69 127) (xy 185.42 127)))
  (wire (pts (xy 186.69 127) (xy 196.215 127)))
  (wire (pts (xy 186.69 128.27) (xy 186.69 127)))
  (wire (pts (xy 186.69 135.89) (xy 186.69 137.16)))
  (wire (pts (xy 190.5 58.42) (xy 192.405 58.42)))
  (wire (pts (xy 190.5 75.565) (xy 192.405 75.565)))
  (wire (pts (xy 192.405 43.18) (xy 192.405 45.72)))
  (wire (pts (xy 192.405 53.34) (xy 192.405 58.42)))
  (wire (pts (xy 192.405 66.04) (xy 192.405 75.565)))
  (wire (pts (xy 192.405 75.565) (xy 194.945 75.565)))
  (wire (pts (xy 202.565 93.345) (xy 207.01 93.345)))
  (wire (pts (xy 207.01 75.565) (xy 202.565 75.565)))
  (wire (pts (xy 207.01 75.565) (xy 208.915 75.565)))
  (wire (pts (xy 207.01 81.28) (xy 207.01 75.565)))
  (wire (pts (xy 207.01 88.9) (xy 207.01 93.345)))
  (wire (pts (xy 207.01 93.345) (xy 216.535 93.345)))
  (wire (pts (xy 216.535 58.42) (xy 216.535 59.69)))
  (wire (pts (xy 216.535 67.31) (xy 216.535 69.85)))
  (wire (pts (xy 216.535 69.85) (xy 216.535 70.485)))
  (wire (pts (xy 216.535 69.85) (xy 225.425 69.85)))
  (wire (pts (xy 216.535 80.645) (xy 216.535 81.28)))
  (wire (pts (xy 216.535 93.345) (xy 216.535 88.9)))
  (wire (pts (xy 225.425 58.42) (xy 225.425 59.69)))
  (wire (pts (xy 225.425 67.31) (xy 225.425 69.85)))
  (wire (pts (xy 225.425 69.85) (xy 232.41 69.85)))
  (wire (pts (xy 231.14 81.28) (xy 216.535 81.28)))
  (wire (pts (xy 231.14 81.915) (xy 231.14 81.28)))
  (wire (pts (xy 231.14 89.535) (xy 231.14 90.805)))
  (wire (pts (xy 240.03 58.42) (xy 240.03 64.77)))
  (wire (pts (xy 240.03 74.93) (xy 240.03 79.375)))
  (wire (pts (xy 240.03 79.375) (xy 240.03 81.915)))
  (wire (pts (xy 240.03 79.375) (xy 245.745 79.375)))
  (wire (pts (xy 240.03 89.535) (xy 240.03 90.805)))
  (wire (pts (xy 242.57 143.51) (xy 244.475 143.51)))
  (wire (pts (xy 253.365 143.51) (xy 252.095 143.51)))
  (wire (pts (xy 253.365 143.51) (xy 257.81 143.51)))
  (wire (pts (xy 253.365 144.78) (xy 253.365 143.51)))
  (wire (pts (xy 253.365 152.4) (xy 253.365 153.67)))
  (polyline (pts (xy 234.95 133.985) (xy 234.95 160.02)))
  (polyline (pts (xy 234.95 133.985) (xy 270.51 133.985)))
  (polyline (pts (xy 270.51 133.985) (xy 270.51 160.02)))
  (polyline (pts (xy 270.51 160.02) (xy 234.95 160.02)))

  (text "Vref = +4.5V" (at 33.02 177.165 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "G" (at 55.245 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "D" (at 59.055 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "S" (at 59.055 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "G" (at 212.09 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "D" (at 215.9 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "S" (at 215.9 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "After rev. A2 drawn 2002-09-13 by R.A.G." (at 220.98 170.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "2020-05-15" (at 231.775 194.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "G" (at 235.585 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "D" (at 239.395 66.675 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "S" (at 239.395 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "Gallien-Krueger Diesel Dawg" (at 250.825 191.135 180)
    (effects (font (size 2 2)) (justify right bottom))
  )
  (text "After bypass switch\n" (at 255.27 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (global_label "IN" (shape input) (at 24.765 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "OD_OUT" (shape input) (at 26.67 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "DC_IN" (shape input) (at 27.305 164.465 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "DC_IN" (shape input) (at 87.63 177.165 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "LED-" (shape input) (at 108.585 177.165 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "OUT" (shape output) (at 196.215 127 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "OUT" (shape input) (at 242.57 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "OD_OUT" (shape output) (at 245.745 79.375 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "JACK_OUT" (shape output) (at 257.81 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 34.29 173.99 0) (unit 1)
    (uuid "5d5fc668-a29c-4deb-970e-9757c847c6f7")
    (property "Reference" "#PWR?" (id 0) (at 34.29 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 34.6583 169.6656 0))
    (property "Footprint" "" (id 2) (at 34.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 50.8 41.275 0) (unit 1)
    (uuid "834c6999-aa2f-4c70-9243-c32a3b11afa0")
    (property "Reference" "#PWR?" (id 0) (at 50.8 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 51.1683 36.9506 0))
    (property "Footprint" "" (id 2) (at 50.8 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 56.515 148.59 0) (unit 1)
    (uuid "d5949b28-08bb-4b17-a1cd-c326caf51efc")
    (property "Reference" "#PWR?" (id 0) (at 56.515 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 56.8833 144.2656 0))
    (property "Footprint" "" (id 2) (at 56.515 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 56.515 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 59.69 66.675 0) (unit 1)
    (uuid "85253f22-08d4-4bed-b9a2-ad7b91380240")
    (property "Reference" "#PWR?" (id 0) (at 59.69 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 60.0583 62.3506 0))
    (property "Footprint" "" (id 2) (at 59.69 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 60.96 163.195 0) (unit 1)
    (uuid "3a5183e6-019c-49ee-9f25-dba8f758847c")
    (property "Reference" "#PWR?" (id 0) (at 60.96 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 61.3283 158.8706 0))
    (property "Footprint" "" (id 2) (at 60.96 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 69.85 90.17 0) (unit 1)
    (uuid "6e24ad12-2bde-4e18-8797-0d229b98ddb4")
    (property "Reference" "#PWR?" (id 0) (at 69.85 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 70.2183 85.8456 0))
    (property "Footprint" "" (id 2) (at 69.85 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 71.755 112.395 0) (unit 1)
    (uuid "7c79c0c3-1ef8-47cd-af51-c8355d073d03")
    (property "Reference" "#PWR?" (id 0) (at 71.755 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 72.1233 108.0706 0))
    (property "Footprint" "" (id 2) (at 71.755 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 73.66 128.905 0) (unit 1)
    (uuid "e3aa2d12-e72c-4cf7-8d03-0359c292a567")
    (property "Reference" "#PWR?" (id 0) (at 73.66 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 74.0283 124.5806 0))
    (property "Footprint" "" (id 2) (at 73.66 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 78.105 66.675 0) (unit 1)
    (uuid "c0195c95-6810-49e6-a1cc-22d31137e13b")
    (property "Reference" "#PWR?" (id 0) (at 78.105 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 78.4733 62.3506 0))
    (property "Footprint" "" (id 2) (at 78.105 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 87.63 66.675 0) (unit 1)
    (uuid "788324e8-a636-481a-b20b-19942cf7094b")
    (property "Reference" "#PWR?" (id 0) (at 87.63 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 87.9983 62.3506 0))
    (property "Footprint" "" (id 2) (at 87.63 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 93.98 139.7 0) (unit 1)
    (uuid "2ee433f7-2b94-4dd3-949f-16cc00127597")
    (property "Reference" "#PWR?" (id 0) (at 93.98 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 94.3483 135.3756 0))
    (property "Footprint" "" (id 2) (at 93.98 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 112.395 64.135 0) (unit 1)
    (uuid "812523b4-e8a0-46d8-9ec2-f1e7c2a90505")
    (property "Reference" "#PWR?" (id 0) (at 112.395 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 112.7633 59.8106 0))
    (property "Footprint" "" (id 2) (at 112.395 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 115.57 117.475 0) (unit 1)
    (uuid "f2c19d1a-40ae-48d8-9097-40eacc3d65ef")
    (property "Reference" "#PWR?" (id 0) (at 115.57 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 115.9383 113.1506 0))
    (property "Footprint" "" (id 2) (at 115.57 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 128.905 123.825 0) (unit 1)
    (uuid "d4e3de3f-da02-433b-8820-dc9644afe8fe")
    (property "Reference" "#PWR?" (id 0) (at 128.905 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 129.2733 119.5006 0))
    (property "Footprint" "" (id 2) (at 128.905 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.905 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 136.525 120.65 0) (unit 1)
    (uuid "5a6c4118-c531-4783-9bfa-e8ef9354288e")
    (property "Reference" "#PWR?" (id 0) (at 136.525 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 136.8933 116.3256 0))
    (property "Footprint" "" (id 2) (at 136.525 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 153.035 71.12 0) (unit 1)
    (uuid "d2875c20-856c-4255-9369-6c83e04838fe")
    (property "Reference" "#PWR?" (id 0) (at 153.035 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 153.4033 66.7956 0))
    (property "Footprint" "" (id 2) (at 153.035 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 158.115 121.285 0) (unit 1)
    (uuid "baf61b1b-0ee1-4366-a280-26e36b28c076")
    (property "Reference" "#PWR?" (id 0) (at 158.115 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 158.4833 116.9606 0))
    (property "Footprint" "" (id 2) (at 158.115 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 160.655 66.675 0) (unit 1)
    (uuid "362ec666-d609-40f6-8b22-912ba16c5db2")
    (property "Reference" "#PWR?" (id 0) (at 160.655 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 161.0233 62.3506 0))
    (property "Footprint" "" (id 2) (at 160.655 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.655 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 192.405 43.18 0) (unit 1)
    (uuid "c6c2e8fa-61cf-47d4-a36e-334ff1e09267")
    (property "Reference" "#PWR?" (id 0) (at 192.405 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 192.7733 38.8556 0))
    (property "Footprint" "" (id 2) (at 192.405 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.405 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "rockola_kicad_symbols:Vref") (at 202.565 93.345 0) (unit 1)
    (uuid "83bafd3f-d52e-4499-ad1f-c65afc0994cb")
    (property "Reference" "#PWR?" (id 0) (at 202.565 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vref" (id 1) (at 202.9333 89.0206 0))
    (property "Footprint" "" (id 2) (at 202.565 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.565 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 216.535 58.42 0) (unit 1)
    (uuid "62e93354-347b-4634-9537-c0299aeb6eec")
    (property "Reference" "#PWR?" (id 0) (at 216.535 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 216.9033 54.0956 0))
    (property "Footprint" "" (id 2) (at 216.535 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 225.425 58.42 0) (unit 1)
    (uuid "b94d6cf5-66ba-4cbc-81bd-7d61c6edd5b9")
    (property "Reference" "U?" (id 0) (at 225.425 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 225.7933 54.0956 0))
    (property "Footprint" "" (id 2) (at 225.425 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 225.425 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+9V") (at 240.03 58.42 0) (unit 1)
    (uuid "67b2558d-cf85-4cde-8bd8-067cbb06dbe0")
    (property "Reference" "U?" (id 0) (at 240.03 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 240.3983 54.0956 0))
    (property "Footprint" "" (id 2) (at 240.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 41.275 186.69 0) (unit 1)
    (uuid "2edbb5a1-a860-4116-9c75-27239fc18388")
    (property "Reference" "#PWR?" (id 0) (at 41.275 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.3893 191.0144 0))
    (property "Footprint" "" (id 2) (at 41.275 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.275 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 50.165 186.69 0) (unit 1)
    (uuid "2965b34e-5eb9-4a9c-868f-08a3eb0fc58e")
    (property "Reference" "#PWR?" (id 0) (at 50.165 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.2793 191.0144 0))
    (property "Footprint" "" (id 2) (at 50.165 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.165 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 58.42 174.625 0) (unit 1)
    (uuid "ad3e0fcd-1626-429e-b61a-7cc7dea73b45")
    (property "Reference" "#PWR?" (id 0) (at 58.42 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.5343 178.9494 0))
    (property "Footprint" "" (id 2) (at 58.42 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 174.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 91.44 0) (unit 1)
    (uuid "b68e99b3-f76d-4dd2-94cd-f4beb43e1048")
    (property "Reference" "#PWR?" (id 0) (at 59.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.8043 95.7644 0))
    (property "Footprint" "" (id 2) (at 59.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 84.455 0) (unit 1)
    (uuid "c5178d24-769c-445c-a550-50b3058b5b33")
    (property "Reference" "#PWR?" (id 0) (at 87.63 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.7443 88.7794 0))
    (property "Footprint" "" (id 2) (at 87.63 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 136.525 138.43 0) (unit 1)
    (uuid "270c720c-1fcc-455c-9290-a4805582e7b6")
    (property "Reference" "#PWR?" (id 0) (at 136.525 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.6393 142.7544 0))
    (property "Footprint" "" (id 2) (at 136.525 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 160.655 84.455 0) (unit 1)
    (uuid "31938bf9-c400-4754-a44f-a3c024be9f29")
    (property "Reference" "#PWR?" (id 0) (at 160.655 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.7693 88.7794 0))
    (property "Footprint" "" (id 2) (at 160.655 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.655 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 137.16 0) (unit 1)
    (uuid "e2be570d-0833-45cd-9b5f-de04713747d3")
    (property "Reference" "#PWR?" (id 0) (at 186.69 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.8043 141.4844 0))
    (property "Footprint" "" (id 2) (at 186.69 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 231.14 90.805 0) (unit 1)
    (uuid "131af518-7273-46d0-bca7-4cf96a75c48e")
    (property "Reference" "#PWR?" (id 0) (at 231.14 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.2543 95.1294 0))
    (property "Footprint" "" (id 2) (at 231.14 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 240.03 90.805 0) (unit 1)
    (uuid "55813212-0432-4ec5-a56c-596394acc505")
    (property "Reference" "#PWR?" (id 0) (at 240.03 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.1443 95.1294 0))
    (property "Footprint" "" (id 2) (at 240.03 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 253.365 153.67 0) (unit 1)
    (uuid "9740c12c-08a8-40c2-99c5-c6c810fc03cd")
    (property "Reference" "#PWR?" (id 0) (at 253.365 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 253.4793 157.9944 0))
    (property "Footprint" "" (id 2) (at 253.365 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 253.365 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 32.385 55.245 0) (unit 1)
    (uuid "e49af6fc-bfdf-48a2-8f40-1239e7217a8f")
    (property "Reference" "R4" (id 0) (at 34.1631 54.0956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 34.1631 56.3943 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 30.607 55.245 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 32.385 74.295 90) (unit 1)
    (uuid "fac963aa-ca1c-49ce-85e1-ba347a7f67bc")
    (property "Reference" "R3" (id 0) (at 32.385 69.0688 90))
    (property "Value" "12k1" (id 1) (at 32.385 71.3675 90))
    (property "Footprint" "" (id 2) (at 32.385 76.073 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 34.925 164.465 90) (unit 1)
    (uuid "88263f8f-c8df-41bf-8ba0-d613c3d8c0b3")
    (property "Reference" "R13" (id 0) (at 34.925 159.2388 90))
    (property "Value" "47R5" (id 1) (at 34.925 161.5375 90))
    (property "Footprint" "" (id 2) (at 34.925 166.243 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.925 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 41.275 170.18 0) (unit 1)
    (uuid "9394a8e1-4a33-451f-8c64-7f3ba7710c60")
    (property "Reference" "R5" (id 0) (at 43.0531 169.0306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 43.0531 171.3293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 39.497 170.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.275 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 41.275 180.975 0) (unit 1)
    (uuid "c96a55ed-23a4-4b3e-a0a8-e494aa245e3f")
    (property "Reference" "R2" (id 0) (at 43.0531 179.8256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 43.0531 182.1243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 39.497 180.975 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.275 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 42.545 109.22 90) (unit 1)
    (uuid "dd8928fe-5e06-4ccc-80f5-8a54f86f9016")
    (property "Reference" "R20" (id 0) (at 42.545 103.9938 90))
    (property "Value" "22k1" (id 1) (at 42.545 106.2925 90))
    (property "Footprint" "" (id 2) (at 42.545 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 47.625 115.57 0) (unit 1)
    (uuid "ce670ab7-6e50-4803-9926-19995f151179")
    (property "Reference" "R21" (id 0) (at 49.4031 114.4206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k32" (id 1) (at 49.4031 116.7193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.847 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 47.625 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 59.69 86.36 0) (unit 1)
    (uuid "36d47e5c-5dcd-46cf-a9cf-36cba64da6ec")
    (property "Reference" "R7" (id 0) (at 61.4681 85.2106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 61.4681 87.5093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.912 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 75.565 92.075 90) (unit 1)
    (uuid "fa7b630b-0798-4d1a-b205-4480ed928583")
    (property "Reference" "R8" (id 0) (at 75.565 86.8488 90))
    (property "Value" "1k" (id 1) (at 75.565 89.1475 90))
    (property "Footprint" "" (id 2) (at 75.565 93.853 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 77.47 114.3 90) (unit 1)
    (uuid "93567a58-3153-49ae-9067-4451470c5b14")
    (property "Reference" "R18" (id 0) (at 77.47 109.0738 90))
    (property "Value" "1k" (id 1) (at 77.47 111.3725 90))
    (property "Footprint" "" (id 2) (at 77.47 116.078 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 78.74 125.095 0) (unit 1)
    (uuid "106b56e9-da60-4dc2-b224-213832c36b0c")
    (property "Reference" "R14" (id 0) (at 80.5181 123.9456 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150k" (id 1) (at 80.5181 126.2443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 76.962 125.095 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 91.44 104.14 90) (unit 1)
    (uuid "7e6bb021-fea3-4875-b1d2-9767f153f9b0")
    (property "Reference" "R16" (id 0) (at 91.44 98.9138 90))
    (property "Value" "3k92" (id 1) (at 91.44 101.2125 90))
    (property "Footprint" "" (id 2) (at 91.44 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 92.075 92.075 90) (unit 1)
    (uuid "76b91e48-b0c6-47db-bc1d-fb6318992d07")
    (property "Reference" "R6" (id 0) (at 92.075 86.8488 90))
    (property "Value" "10k" (id 1) (at 92.075 89.1475 90))
    (property "Footprint" "" (id 2) (at 92.075 93.853 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.075 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 93.98 177.165 90) (unit 1)
    (uuid "093e0e71-1049-4d51-82f6-a8b22bc07049")
    (property "Reference" "R15" (id 0) (at 93.98 171.9388 90))
    (property "Value" "2k21" (id 1) (at 93.98 174.2375 90))
    (property "Footprint" "" (id 2) (at 93.98 178.943 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 110.49 132.08 90) (unit 1)
    (uuid "d158e1fc-bd28-49c0-bf7b-0f6c37293784")
    (property "Reference" "R30" (id 0) (at 110.49 126.8538 90))
    (property "Value" "100k" (id 1) (at 110.49 129.1525 90))
    (property "Footprint" "" (id 2) (at 110.49 133.858 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 112.395 69.215 0) (unit 1)
    (uuid "acef7c62-3efd-43a9-8b6d-14b5deb42b69")
    (property "Reference" "R10" (id 0) (at 114.1731 68.0656 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 114.1731 70.3643 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.617 69.215 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 120.65 132.08 90) (unit 1)
    (uuid "73595da4-624e-47d7-921e-7a24d5363aa4")
    (property "Reference" "R29" (id 0) (at 120.65 126.8538 90))
    (property "Value" "33k2" (id 1) (at 120.65 129.1525 90))
    (property "Footprint" "" (id 2) (at 120.65 133.858 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 120.65 145.415 90) (unit 1)
    (uuid "abe908b7-df68-46bb-b0e0-67de657d5892")
    (property "Reference" "R28" (id 0) (at 120.65 140.1888 90))
    (property "Value" "100k" (id 1) (at 120.65 142.4875 90))
    (property "Footprint" "" (id 2) (at 120.65 147.193 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 148.59 78.105 90) (unit 1)
    (uuid "d748aefd-0676-4f87-995c-01bae1c8848d")
    (property "Reference" "R12" (id 0) (at 148.59 72.8788 90))
    (property "Value" "1k82" (id 1) (at 148.59 75.1775 90))
    (property "Footprint" "" (id 2) (at 148.59 79.883 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 153.67 129.54 90) (unit 1)
    (uuid "55a331a5-61be-4035-ae27-5c0a77d3fa20")
    (property "Reference" "R33" (id 0) (at 153.67 124.3138 90))
    (property "Value" "12k1" (id 1) (at 153.67 126.6125 90))
    (property "Footprint" "" (id 2) (at 153.67 131.318 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 161.29 97.79 90) (unit 1)
    (uuid "be1d0b31-8e4a-4086-b109-6092732d97e1")
    (property "Reference" "R11" (id 0) (at 161.29 92.5638 90))
    (property "Value" "100k" (id 1) (at 161.29 94.8625 90))
    (property "Footprint" "" (id 2) (at 161.29 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 168.275 137.16 90) (unit 1)
    (uuid "271b3ba0-de6e-45e0-ba8d-4b76ed3b7914")
    (property "Reference" "R31" (id 0) (at 168.275 131.9338 90))
    (property "Value" "12k1" (id 1) (at 168.275 134.2325 90))
    (property "Footprint" "" (id 2) (at 168.275 138.938 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.275 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 177.165 75.565 90) (unit 1)
    (uuid "632d2e98-5f95-42a0-89e7-598233996013")
    (property "Reference" "R17" (id 0) (at 177.165 70.3388 90))
    (property "Value" "5k62" (id 1) (at 177.165 72.6375 90))
    (property "Footprint" "" (id 2) (at 177.165 77.343 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 132.08 0) (unit 1)
    (uuid "54e7ccec-20d4-4dcf-a9fb-2b02243ba38c")
    (property "Reference" "R34" (id 0) (at 188.4681 130.9306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 188.4681 133.2293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.912 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 198.755 75.565 90) (unit 1)
    (uuid "e5ba923c-ee8e-4637-aab5-a33048d348ab")
    (property "Reference" "R22" (id 0) (at 198.755 70.3388 90))
    (property "Value" "39k2" (id 1) (at 198.755 72.6375 90))
    (property "Footprint" "" (id 2) (at 198.755 77.343 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.755 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 207.01 85.09 0) (unit 1)
    (uuid "fdf75869-01c1-46b5-a63b-625ec85a6599")
    (property "Reference" "R23" (id 0) (at 208.7881 83.9406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 208.7881 86.2393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 205.232 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 216.535 63.5 0) (unit 1)
    (uuid "b8f26b34-b549-4ffc-a4b8-ef9b58c04e28")
    (property "Reference" "R24" (id 0) (at 218.3131 62.3506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15k" (id 1) (at 218.3131 64.6493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 214.757 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 216.535 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 231.14 85.725 0) (unit 1)
    (uuid "8cb1623e-c83d-458b-a948-de5c95983456")
    (property "Reference" "R26" (id 0) (at 232.9181 84.5756 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k5" (id 1) (at 232.9181 86.8743 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.362 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 240.03 85.725 0) (unit 1)
    (uuid "5f888a03-5713-413c-92ef-0ea4a518bc8b")
    (property "Reference" "R27" (id 0) (at 241.8081 84.5756 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 241.8081 86.8743 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 238.252 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 248.285 143.51 90) (unit 1)
    (uuid "1e251e5e-921b-4808-86be-1861d3b618e8")
    (property "Reference" "R35" (id 0) (at 248.285 138.2838 90))
    (property "Value" "274R" (id 1) (at 248.285 140.5825 90))
    (property "Footprint" "" (id 2) (at 248.285 145.288 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.285 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 50.8 51.435 270) (unit 1)
    (uuid "9da52cda-1a7f-497c-9d32-cb19eb67e8dc")
    (property "Reference" "D1" (id 0) (at 52.8321 50.2856 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (id 1) (at 52.8321 52.5843 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 50.8 60.325 90) (unit 1)
    (uuid "770575e8-1494-40cd-bf5a-c28581299d4b")
    (property "Reference" "D2" (id 0) (at 52.8321 59.1756 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12V" (id 1) (at 52.8321 61.4743 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 50.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 180.975 49.53 270) (unit 1)
    (uuid "6a88060d-29ec-4109-b04c-bfed81fcb99a")
    (property "Reference" "D5" (id 0) (at 183.0071 48.3806 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 183.0071 50.6793 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.975 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.975 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 180.975 62.23 90) (unit 1)
    (uuid "bca91fb5-66a7-406d-b4ba-5fc47dbb6674")
    (property "Reference" "D4" (id 0) (at 183.0071 61.0806 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 183.0071 63.3793 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 180.975 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.975 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 186.69 58.42 0) (unit 1)
    (uuid "d1394636-5f7b-42c9-b7c6-2d3d4eb540ac")
    (property "Reference" "D6" (id 0) (at 186.69 52.9398 0))
    (property "Value" "1N4148" (id 1) (at 186.69 55.2385 0))
    (property "Footprint" "" (id 2) (at 186.69 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 192.405 49.53 90) (unit 1)
    (uuid "d6fe3306-c46c-4621-9b74-391ecc45155c")
    (property "Reference" "D7" (id 0) (at 194.4371 48.3806 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (id 1) (at 194.4371 50.6793 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 192.405 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 192.405 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 192.405 62.23 270) (unit 1)
    (uuid "b8cebcbd-cd23-4930-b6c9-e4b4dd75b700")
    (property "Reference" "D8" (id 0) (at 194.4371 61.0806 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 194.4371 63.3793 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 192.405 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 192.405 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 102.87 177.165 180) (unit 1)
    (uuid "fa975793-1a4c-4ea0-b645-b46d598e80a9")
    (property "Reference" "D3" (id 0) (at 103.0605 170.7958 0))
    (property "Value" "Blue LED" (id 1) (at 103.0605 173.0945 0))
    (property "Footprint" "" (id 2) (at 102.87 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 90.17 75.565 0) (unit 3)
    (uuid "90bbddb4-d96e-4fe7-aca9-6a21c4f2a44e")
    (property "Reference" "U1" (id 0) (at 90.17 66.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "TL072" (id 1) (at 90.17 68.573 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 90.17 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 90.17 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 139.065 129.54 0) (unit 3)
    (uuid "b1cad700-bbe0-45d1-a4bd-b56add00c129")
    (property "Reference" "U3" (id 0) (at 139.065 120.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "TL072" (id 1) (at 139.065 122.549 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 139.065 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 139.065 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 163.195 75.565 0) (mirror x) (unit 3)
    (uuid "02d0426c-973a-49fc-bf79-52668b1cae23")
    (property "Reference" "U2" (id 0) (at 163.195 66.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "TL072" (id 1) (at 163.195 68.573 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 163.195 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 163.195 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 33.02 109.22 90) (unit 1)
    (uuid "c35dae9e-c8be-4dcb-b0fd-6d0fef1f7030")
    (property "Reference" "C12" (id 0) (at 33.02 102.8508 90))
    (property "Value" "470n" (id 1) (at 33.02 105.1495 90))
    (property "Footprint" "" (id 2) (at 36.83 108.2548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 41.275 55.245 0) (unit 1)
    (uuid "2f0ab465-fec3-4f01-b3ec-5e0146933ce9")
    (property "Reference" "C3" (id 0) (at 44.1961 54.0956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 44.196 56.394 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.2402 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.275 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 45.085 74.295 90) (unit 1)
    (uuid "f0a76ac0-37bb-4282-abe3-67e7526fa182")
    (property "Reference" "C2" (id 0) (at 45.085 67.9258 90))
    (property "Value" "100n" (id 1) (at 45.085 70.224 90))
    (property "Footprint" "" (id 2) (at 48.895 73.3298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.085 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 50.165 180.975 0) (unit 1)
    (uuid "4b3aec1f-1d70-44db-9d0b-418765620d91")
    (property "Reference" "C4" (id 0) (at 53.0861 179.8256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u 25V" (id 1) (at 53.0861 182.1243 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.1302 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.165 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 52.705 125.095 90) (unit 1)
    (uuid "0229a952-7d2b-4ccd-92d8-39347c57e744")
    (property "Reference" "C14" (id 0) (at 52.705 128.905 90))
    (property "Value" "330n" (id 1) (at 52.705 130.81 90))
    (property "Footprint" "" (id 2) (at 56.515 124.1298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.705 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 52.705 141.605 90) (unit 1)
    (uuid "dc303e7f-20a3-4b55-8eb8-968a9de04acd")
    (property "Reference" "C13" (id 0) (at 52.705 135.2358 90))
    (property "Value" "330n" (id 1) (at 52.705 137.5345 90))
    (property "Footprint" "" (id 2) (at 56.515 140.6398 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.705 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 53.34 109.22 90) (unit 1)
    (uuid "09741edc-d335-45e3-b320-e3bfea03fd92")
    (property "Reference" "C11" (id 0) (at 53.34 102.8508 90))
    (property "Value" "1n" (id 1) (at 53.34 105.1495 90))
    (property "Footprint" "" (id 2) (at 57.15 108.2548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 58.42 169.545 0) (unit 1)
    (uuid "0bcea810-6f91-4fd9-97cf-25abb683d97f")
    (property "Reference" "C1" (id 0) (at 61.3411 168.3956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2200u 16V" (id 1) (at 61.3411 170.6943 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.3852 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 169.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 69.85 81.28 90) (unit 1)
    (uuid "d66ebed6-30df-488a-a744-9c1b7a08edea")
    (property "Reference" "C5" (id 0) (at 69.85 74.9108 90))
    (property "Value" "47n" (id 1) (at 69.85 77.2095 90))
    (property "Footprint" "" (id 2) (at 73.66 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 100.33 122.555 0) (unit 1)
    (uuid "732dca2a-97c9-4298-ab2a-926471bae5eb")
    (property "Reference" "C10" (id 0) (at 103.2511 121.4056 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 103.2511 123.7043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.2952 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 75.565 90) (unit 1)
    (uuid "79886f12-a51f-4d32-9df6-99b6d802a6f8")
    (property "Reference" "C6" (id 0) (at 106.68 69.1958 90))
    (property "Value" "220n" (id 1) (at 106.68 71.4945 90))
    (property "Footprint" "" (id 2) (at 110.49 74.5998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 115.57 123.19 0) (unit 1)
    (uuid "1c8aaf71-90ee-4c3e-99d0-06a8b79c2d5d")
    (property "Reference" "C18" (id 0) (at 118.4911 122.0406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2n2" (id 1) (at 118.4911 124.3393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.5352 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 126.365 137.795 0) (unit 1)
    (uuid "4731b455-a2df-459a-b731-4b56460d6b9d")
    (property "Reference" "C16" (id 0) (at 129.2861 136.6456 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270p" (id 1) (at 129.2861 138.9443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.3302 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.365 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 137.795 78.105 90) (unit 1)
    (uuid "52cf63d6-e4f4-401d-b616-965f17bb16ca")
    (property "Reference" "C7" (id 0) (at 137.795 71.7358 90))
    (property "Value" "330n" (id 1) (at 137.795 74.0345 90))
    (property "Footprint" "" (id 2) (at 141.605 77.1398 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.795 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 165.735 90.805 90) (unit 1)
    (uuid "7d32e233-d52c-43d2-a90a-ba28e6be49d3")
    (property "Reference" "C8" (id 0) (at 165.735 84.4358 90))
    (property "Value" "470p" (id 1) (at 165.735 86.7345 90))
    (property "Footprint" "" (id 2) (at 169.545 89.8398 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.735 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 181.61 127 90) (unit 1)
    (uuid "3af80610-539c-439a-b8b3-657c99b7b9fe")
    (property "Reference" "C19" (id 0) (at 181.61 120.6308 90))
    (property "Value" "100n" (id 1) (at 181.61 122.9295 90))
    (property "Footprint" "" (id 2) (at 185.42 126.0348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 186.69 75.565 90) (unit 1)
    (uuid "59279182-094c-4796-8aaa-0086063e6966")
    (property "Reference" "C9" (id 0) (at 186.69 69.1958 90))
    (property "Value" "220n" (id 1) (at 186.69 71.4945 90))
    (property "Footprint" "" (id 2) (at 190.5 74.5998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 216.535 85.09 0) (unit 1)
    (uuid "2471549e-88f9-42c8-bccb-514e2a6fc47f")
    (property "Reference" "C17" (id 0) (at 219.4561 83.9406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u 25V" (id 1) (at 219.4561 86.2393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.5002 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 216.535 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 225.425 63.5 0) (unit 1)
    (uuid "dafe170d-3c83-4659-8bdd-d4ef2f4cc4c4")
    (property "Reference" "C15" (id 0) (at 228.3461 62.3506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3n3" (id 1) (at 228.3461 64.6493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.3902 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 225.425 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 253.365 148.59 0) (unit 1)
    (uuid "c09c43e1-7155-4650-acf6-9163ee9e46fd")
    (property "Reference" "C20" (id 0) (at 256.2861 147.4406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 256.2861 149.7393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 254.3302 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 253.365 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_POT") (at 62.23 119.38 0) (mirror x) (unit 1)
    (uuid "3085f29f-a39f-47e5-a4f8-49ecb96fb360")
    (property "Reference" "R9" (id 0) (at 60.452 118.2306 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Edge B25k" (id 1) (at 60.452 120.5293 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_POT") (at 62.23 130.81 180) (unit 1)
    (uuid "073ee37e-f098-4fbe-8708-285a1684b8b6")
    (property "Reference" "R25" (id 0) (at 64.0081 129.6606 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Bottom A100k" (id 1) (at 64.0081 131.9593 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_POT") (at 62.23 141.605 180) (unit 1)
    (uuid "58b093a5-7929-424d-a172-725a06ca949f")
    (property "Reference" "R19" (id 0) (at 64.0081 140.4556 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Middle B2k" (id 1) (at 64.0081 142.7543 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_POT") (at 78.105 73.025 0) (unit 1)
    (uuid "3ae4cf97-4c15-40b6-9d64-66225a83b0d7")
    (property "Reference" "R1" (id 0) (at 76.2 74.295 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Gain A50k" (id 1) (at 76.2 71.755 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.105 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_POT") (at 100.33 132.08 0) (mirror x) (unit 1)
    (uuid "2471e271-078a-449f-9fe8-fea8e32d78ba")
    (property "Reference" "R32" (id 0) (at 98.5519 130.9306 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Volume B50k" (id 1) (at 98.5519 133.2293 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.33 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Q_NJFET_DSG") (at 57.15 74.295 0) (unit 1)
    (uuid "938d2508-367b-4fe4-a455-5ea0feeea885")
    (property "Reference" "Q1" (id 0) (at 62.002 73.146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "J113" (id 1) (at 62.002 75.444 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.23 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Q_NJFET_DSG") (at 213.995 75.565 0) (unit 1)
    (uuid "0ea992ff-fa85-4edd-8fd3-fe988885e02a")
    (property "Reference" "Q2" (id 0) (at 218.847 74.416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "J113" (id 1) (at 218.847 76.714 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.075 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.995 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Q_NJFET_DSG") (at 237.49 69.85 0) (unit 1)
    (uuid "fa41f576-c413-48b6-9fe5-68e7df360a05")
    (property "Reference" "Q3" (id 0) (at 242.342 68.701 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "J113" (id 1) (at 242.342 70.999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 242.57 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 90.17 75.565 0) (unit 1)
    (uuid "9fe5bba5-b00a-49db-92ee-1f7fb5c2c3e0")
    (property "Reference" "U1" (id 0) (at 90.805 69.215 0))
    (property "Value" "TL072" (id 1) (at 91.44 71.12 0))
    (property "Footprint" "" (id 2) (at 90.17 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 90.17 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 91.44 116.84 0) (mirror x) (unit 2)
    (uuid "04797a71-89cc-463c-b980-a3ec2f2ffbcd")
    (property "Reference" "U2" (id 0) (at 91.44 107.55 0))
    (property "Value" "TL072" (id 1) (at 91.44 109.8485 0))
    (property "Footprint" "" (id 2) (at 91.44 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 91.44 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 123.19 78.105 0) (unit 2)
    (uuid "eedc1d87-058b-413c-a348-e2422549b7dd")
    (property "Reference" "U1" (id 0) (at 125.73 73.025 0))
    (property "Value" "TL072" (id 1) (at 126.365 74.93 0))
    (property "Footprint" "" (id 2) (at 123.19 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 123.19 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 139.065 129.54 0) (unit 1)
    (uuid "018c457a-9979-4a5d-8a35-ce33bebcc407")
    (property "Reference" "U3" (id 0) (at 139.7 123.19 0))
    (property "Value" "TL072" (id 1) (at 140.97 125.095 0))
    (property "Footprint" "" (id 2) (at 139.065 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 139.065 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 163.195 75.565 0) (unit 1)
    (uuid "f432cb9f-20d7-43d5-8f46-39380f5753c0")
    (property "Reference" "U2" (id 0) (at 164.465 81.28 0))
    (property "Value" "TL072" (id 1) (at 165.1 79.375 0))
    (property "Footprint" "" (id 2) (at 163.195 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 163.195 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 167.64 127 0) (unit 2)
    (uuid "046a3e21-784e-477c-880b-4321ce3c27c9")
    (property "Reference" "U3" (id 0) (at 167.64 117.71 0))
    (property "Value" "TL072" (id 1) (at 167.64 120.0085 0))
    (property "Footprint" "" (id 2) (at 167.64 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 167.64 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/131af518-7273-46d0-bca7-4cf96a75c48e" (reference "#PWR?") (unit 1))
    (path "/270c720c-1fcc-455c-9290-a4805582e7b6" (reference "#PWR?") (unit 1))
    (path "/2965b34e-5eb9-4a9c-868f-08a3eb0fc58e" (reference "#PWR?") (unit 1))
    (path "/2edbb5a1-a860-4116-9c75-27239fc18388" (reference "#PWR?") (unit 1))
    (path "/2ee433f7-2b94-4dd3-949f-16cc00127597" (reference "#PWR?") (unit 1))
    (path "/31938bf9-c400-4754-a44f-a3c024be9f29" (reference "#PWR?") (unit 1))
    (path "/362ec666-d609-40f6-8b22-912ba16c5db2" (reference "#PWR?") (unit 1))
    (path "/3a5183e6-019c-49ee-9f25-dba8f758847c" (reference "#PWR?") (unit 1))
    (path "/55813212-0432-4ec5-a56c-596394acc505" (reference "#PWR?") (unit 1))
    (path "/5a6c4118-c531-4783-9bfa-e8ef9354288e" (reference "#PWR?") (unit 1))
    (path "/5d5fc668-a29c-4deb-970e-9757c847c6f7" (reference "#PWR?") (unit 1))
    (path "/62e93354-347b-4634-9537-c0299aeb6eec" (reference "#PWR?") (unit 1))
    (path "/6e24ad12-2bde-4e18-8797-0d229b98ddb4" (reference "#PWR?") (unit 1))
    (path "/788324e8-a636-481a-b20b-19942cf7094b" (reference "#PWR?") (unit 1))
    (path "/7c79c0c3-1ef8-47cd-af51-c8355d073d03" (reference "#PWR?") (unit 1))
    (path "/812523b4-e8a0-46d8-9ec2-f1e7c2a90505" (reference "#PWR?") (unit 1))
    (path "/834c6999-aa2f-4c70-9243-c32a3b11afa0" (reference "#PWR?") (unit 1))
    (path "/83bafd3f-d52e-4499-ad1f-c65afc0994cb" (reference "#PWR?") (unit 1))
    (path "/85253f22-08d4-4bed-b9a2-ad7b91380240" (reference "#PWR?") (unit 1))
    (path "/9740c12c-08a8-40c2-99c5-c6c810fc03cd" (reference "#PWR?") (unit 1))
    (path "/ad3e0fcd-1626-429e-b61a-7cc7dea73b45" (reference "#PWR?") (unit 1))
    (path "/b68e99b3-f76d-4dd2-94cd-f4beb43e1048" (reference "#PWR?") (unit 1))
    (path "/baf61b1b-0ee1-4366-a280-26e36b28c076" (reference "#PWR?") (unit 1))
    (path "/c0195c95-6810-49e6-a1cc-22d31137e13b" (reference "#PWR?") (unit 1))
    (path "/c5178d24-769c-445c-a550-50b3058b5b33" (reference "#PWR?") (unit 1))
    (path "/c6c2e8fa-61cf-47d4-a36e-334ff1e09267" (reference "#PWR?") (unit 1))
    (path "/d2875c20-856c-4255-9369-6c83e04838fe" (reference "#PWR?") (unit 1))
    (path "/d4e3de3f-da02-433b-8820-dc9644afe8fe" (reference "#PWR?") (unit 1))
    (path "/d5949b28-08bb-4b17-a1cd-c326caf51efc" (reference "#PWR?") (unit 1))
    (path "/e2be570d-0833-45cd-9b5f-de04713747d3" (reference "#PWR?") (unit 1))
    (path "/e3aa2d12-e72c-4cf7-8d03-0359c292a567" (reference "#PWR?") (unit 1))
    (path "/f2c19d1a-40ae-48d8-9097-40eacc3d65ef" (reference "#PWR?") (unit 1))
    (path "/0bcea810-6f91-4fd9-97cf-25abb683d97f" (reference "C1") (unit 1))
    (path "/f0a76ac0-37bb-4282-abe3-67e7526fa182" (reference "C2") (unit 1))
    (path "/2f0ab465-fec3-4f01-b3ec-5e0146933ce9" (reference "C3") (unit 1))
    (path "/4b3aec1f-1d70-44db-9d0b-418765620d91" (reference "C4") (unit 1))
    (path "/d66ebed6-30df-488a-a744-9c1b7a08edea" (reference "C5") (unit 1))
    (path "/79886f12-a51f-4d32-9df6-99b6d802a6f8" (reference "C6") (unit 1))
    (path "/52cf63d6-e4f4-401d-b616-965f17bb16ca" (reference "C7") (unit 1))
    (path "/7d32e233-d52c-43d2-a90a-ba28e6be49d3" (reference "C8") (unit 1))
    (path "/59279182-094c-4796-8aaa-0086063e6966" (reference "C9") (unit 1))
    (path "/732dca2a-97c9-4298-ab2a-926471bae5eb" (reference "C10") (unit 1))
    (path "/09741edc-d335-45e3-b320-e3bfea03fd92" (reference "C11") (unit 1))
    (path "/c35dae9e-c8be-4dcb-b0fd-6d0fef1f7030" (reference "C12") (unit 1))
    (path "/dc303e7f-20a3-4b55-8eb8-968a9de04acd" (reference "C13") (unit 1))
    (path "/0229a952-7d2b-4ccd-92d8-39347c57e744" (reference "C14") (unit 1))
    (path "/dafe170d-3c83-4659-8bdd-d4ef2f4cc4c4" (reference "C15") (unit 1))
    (path "/4731b455-a2df-459a-b731-4b56460d6b9d" (reference "C16") (unit 1))
    (path "/2471549e-88f9-42c8-bccb-514e2a6fc47f" (reference "C17") (unit 1))
    (path "/1c8aaf71-90ee-4c3e-99d0-06a8b79c2d5d" (reference "C18") (unit 1))
    (path "/3af80610-539c-439a-b8b3-657c99b7b9fe" (reference "C19") (unit 1))
    (path "/c09c43e1-7155-4650-acf6-9163ee9e46fd" (reference "C20") (unit 1))
    (path "/9da52cda-1a7f-497c-9d32-cb19eb67e8dc" (reference "D1") (unit 1))
    (path "/770575e8-1494-40cd-bf5a-c28581299d4b" (reference "D2") (unit 1))
    (path "/fa975793-1a4c-4ea0-b645-b46d598e80a9" (reference "D3") (unit 1))
    (path "/bca91fb5-66a7-406d-b4ba-5fc47dbb6674" (reference "D4") (unit 1))
    (path "/6a88060d-29ec-4109-b04c-bfed81fcb99a" (reference "D5") (unit 1))
    (path "/d1394636-5f7b-42c9-b7c6-2d3d4eb540ac" (reference "D6") (unit 1))
    (path "/d6fe3306-c46c-4621-9b74-391ecc45155c" (reference "D7") (unit 1))
    (path "/b8cebcbd-cd23-4930-b6c9-e4b4dd75b700" (reference "D8") (unit 1))
    (path "/938d2508-367b-4fe4-a455-5ea0feeea885" (reference "Q1") (unit 1))
    (path "/0ea992ff-fa85-4edd-8fd3-fe988885e02a" (reference "Q2") (unit 1))
    (path "/fa41f576-c413-48b6-9fe5-68e7df360a05" (reference "Q3") (unit 1))
    (path "/3ae4cf97-4c15-40b6-9d64-66225a83b0d7" (reference "R1") (unit 1))
    (path "/c96a55ed-23a4-4b3e-a0a8-e494aa245e3f" (reference "R2") (unit 1))
    (path "/fac963aa-ca1c-49ce-85e1-ba347a7f67bc" (reference "R3") (unit 1))
    (path "/e49af6fc-bfdf-48a2-8f40-1239e7217a8f" (reference "R4") (unit 1))
    (path "/9394a8e1-4a33-451f-8c64-7f3ba7710c60" (reference "R5") (unit 1))
    (path "/76b91e48-b0c6-47db-bc1d-fb6318992d07" (reference "R6") (unit 1))
    (path "/36d47e5c-5dcd-46cf-a9cf-36cba64da6ec" (reference "R7") (unit 1))
    (path "/fa7b630b-0798-4d1a-b205-4480ed928583" (reference "R8") (unit 1))
    (path "/3085f29f-a39f-47e5-a4f8-49ecb96fb360" (reference "R9") (unit 1))
    (path "/acef7c62-3efd-43a9-8b6d-14b5deb42b69" (reference "R10") (unit 1))
    (path "/be1d0b31-8e4a-4086-b109-6092732d97e1" (reference "R11") (unit 1))
    (path "/d748aefd-0676-4f87-995c-01bae1c8848d" (reference "R12") (unit 1))
    (path "/88263f8f-c8df-41bf-8ba0-d613c3d8c0b3" (reference "R13") (unit 1))
    (path "/106b56e9-da60-4dc2-b224-213832c36b0c" (reference "R14") (unit 1))
    (path "/093e0e71-1049-4d51-82f6-a8b22bc07049" (reference "R15") (unit 1))
    (path "/7e6bb021-fea3-4875-b1d2-9767f153f9b0" (reference "R16") (unit 1))
    (path "/632d2e98-5f95-42a0-89e7-598233996013" (reference "R17") (unit 1))
    (path "/93567a58-3153-49ae-9067-4451470c5b14" (reference "R18") (unit 1))
    (path "/58b093a5-7929-424d-a172-725a06ca949f" (reference "R19") (unit 1))
    (path "/dd8928fe-5e06-4ccc-80f5-8a54f86f9016" (reference "R20") (unit 1))
    (path "/ce670ab7-6e50-4803-9926-19995f151179" (reference "R21") (unit 1))
    (path "/e5ba923c-ee8e-4637-aab5-a33048d348ab" (reference "R22") (unit 1))
    (path "/fdf75869-01c1-46b5-a63b-625ec85a6599" (reference "R23") (unit 1))
    (path "/b8f26b34-b549-4ffc-a4b8-ef9b58c04e28" (reference "R24") (unit 1))
    (path "/073ee37e-f098-4fbe-8708-285a1684b8b6" (reference "R25") (unit 1))
    (path "/8cb1623e-c83d-458b-a948-de5c95983456" (reference "R26") (unit 1))
    (path "/5f888a03-5713-413c-92ef-0ea4a518bc8b" (reference "R27") (unit 1))
    (path "/abe908b7-df68-46bb-b0e0-67de657d5892" (reference "R28") (unit 1))
    (path "/73595da4-624e-47d7-921e-7a24d5363aa4" (reference "R29") (unit 1))
    (path "/d158e1fc-bd28-49c0-bf7b-0f6c37293784" (reference "R30") (unit 1))
    (path "/271b3ba0-de6e-45e0-ba8d-4b76ed3b7914" (reference "R31") (unit 1))
    (path "/2471e271-078a-449f-9fe8-fea8e32d78ba" (reference "R32") (unit 1))
    (path "/55a331a5-61be-4035-ae27-5c0a77d3fa20" (reference "R33") (unit 1))
    (path "/54e7ccec-20d4-4dcf-a9fb-2b02243ba38c" (reference "R34") (unit 1))
    (path "/1e251e5e-921b-4808-86be-1861d3b618e8" (reference "R35") (unit 1))
    (path "/9fe5bba5-b00a-49db-92ee-1f7fb5c2c3e0" (reference "U1") (unit 1))
    (path "/eedc1d87-058b-413c-a348-e2422549b7dd" (reference "U1") (unit 2))
    (path "/90bbddb4-d96e-4fe7-aca9-6a21c4f2a44e" (reference "U1") (unit 3))
    (path "/f432cb9f-20d7-43d5-8f46-39380f5753c0" (reference "U2") (unit 1))
    (path "/04797a71-89cc-463c-b980-a3ec2f2ffbcd" (reference "U2") (unit 2))
    (path "/02d0426c-973a-49fc-bf79-52668b1cae23" (reference "U2") (unit 3))
    (path "/018c457a-9979-4a5d-8a35-ce33bebcc407" (reference "U3") (unit 1))
    (path "/046a3e21-784e-477c-880b-4321ce3c27c9" (reference "U3") (unit 2))
    (path "/b1cad700-bbe0-45d1-a4bd-b56add00c129" (reference "U3") (unit 3))
    (path "/67b2558d-cf85-4cde-8bd8-067cbb06dbe0" (reference "U?") (unit 1))
    (path "/b94d6cf5-66ba-4cbc-81bd-7d61c6edd5b9" (reference "U?") (unit 1))
  )
)
